*{
    font-size: x-large;
    font-family: kids,cursive;
}
header .header{
    background-color: rgb(188, 179, 146,100%);
    height: 60px;
    max-width: 100%;

}
 .header img{
    position: absolute;
    height: 100px;
    width: 140px;
    z-index: 1;
    left: 6cm;
    box-shadow: -11px 11px 15px -3px rgb(0, 0, 0,25%);
}

#headtitle{
    cursor: pointer;
    margin-left: 10cm;
}
#headtitle li{
    display: inline-block;
    font-size: x-large;
    
    font-weight: bold;
    list-style-type: none;
    padding-left: 60px;
}
                                                                            /* menu botton*/

#headtitle li a{
    text-decoration: none;
    
}
#dotted{
    border-style: dashed;
    border-width: 3px;
    color: rgb(188, 179, 146,100%);
    margin-top: 5px;
    width: 100%;
    
}                                                                           /* here is the first container properties */


.fstcon{
    position: relative;
    background-color: rgb(226, 225, 225);
    max-width: 100%vw;
    height: 800px;
}
.fstcon #fisimg img{
    position: absolute;
    transform: rotate(-2deg);
    top: 128px;
    left: 100px;
}
.sndcon{
    
    background-color: #efe627;
    max-width: 100%vw;
    height: 700px;

}
.sndcon #secimg{
    
    transform: rotate(-2deg);
    padding-top: 26px;

}
.trdcon{
    position: relative;
    background: #e89142;
    max-width: 100%vw;
    height: 800px;
}
.trdcon #thimg{
    position: absolute;
    top: 310.5px;
    transform: rotate(0.5deg);
}
.fthcon{
    position: relative;
    background-color: #6cabb4;
    max-width: 100%vw;
    height: 1500px;
}
#firstrow{
    list-style-position: inside;
    list-style: none;
    display: inline-block;
}
#firstrow li{
    display: inline-block;
}
#secondrow{
    list-style-position: inside;
    list-style: none;
    display: inline-block;
}
#secondrow li{
    display: inline-block;
}
#thirdrow{
    list-style-position: inside;
    list-style: none;
    display: inline-block;
}
#thirdrow li{
    display: inline-block;
}
.fthcon #firstdiv{
    position: absolute;
    top: 60px;
    left: 150px;
}
.fthcon #secdiv{
    position: absolute;
    top: 650px;
    left: 450px;
}
#foimg{
    position: absolute;
    top: 932px;
    left: 800px;

}
#iconservice{
    list-style: none;
    display: inline-block;
}
.fithcon{
    background-color: #b6e815;
    max-width: 100%vw;
    height: 800px;
}
.fithcon{
    position: relative;
}
.fithcon #fiimg{
    position: absolute;
    padding-left: 800px;
    top: 235px;

}
.sthcon{
    background-color: #ee6a68;
    max-width: 100%vw;
    height: 800px;
}
div footer{
    background-color: #2e1501;
    height: 50px;
    max-width: 100%vw;
    color: #8a5d38;
}
















            /*
            
            .hover-animation{
                position:relative;
                height:400px;
                width:400px;
                margin:10% auto 0;
                color:#fff;

            }
            .hover-animation img{
                position:absolute;
                left:0;
                width:400px;
                height:400px;
                transition:opacity ls ease-in-out;
            }
            .hover-animation img.img-front:hover{
                opacity:0;
                cursor:pointer;
            }

            */